

OPENAI_API_KEY=sk-xxxx
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview
DJANGO_SECRET_KEY='django-insecure-mhs(-ryb@!+h*(%d(1^zyl+rld#4^(com9r5nc!8esh*coqt0e'
REDIS_URL=redis://127.0.0.1:6379/0   # for channels-redis
